<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя первая страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
        main {
            padding: 2em;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 0.5em 1em;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<header>
    <h1>Добро пожаловать на мою страницу</h1>
</header>
<main>
    <p>Это мой первый HTML-документ. Я изучаю создание веб-страниц!</p>
    <button onclick="alert('Вы нажали на кнопку!')">Нажми меня</button>
</main>
</body>
</html>




HELLO PIDOR213
